# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Critical_Thinking
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/victorenogwe/Library/Mobile$ Documents/com~apple~CloudDocs/Documents/CSU$ GLOBAL/CSC$ 450/Module$ Five/Critical$ Thinking/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Critical_Thinking


#############################################
# Order-only phony target for Critical_Thinking

build cmake_object_order_depends_target_Critical_Thinking: phony || CMakeFiles/Critical_Thinking.dir

build CMakeFiles/Critical_Thinking.dir/main.cpp.o: CXX_COMPILER__Critical_Thinking_unscanned_Debug /Users/victorenogwe/Library/Mobile$ Documents/com~apple~CloudDocs/Documents/CSU$ GLOBAL/CSC$ 450/Module$ Five/Critical$ Thinking/main.cpp || cmake_object_order_depends_target_Critical_Thinking
  DEP_FILE = CMakeFiles/Critical_Thinking.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Critical_Thinking.dir
  OBJECT_FILE_DIR = CMakeFiles/Critical_Thinking.dir

build CMakeFiles/Critical_Thinking.dir/File.cpp.o: CXX_COMPILER__Critical_Thinking_unscanned_Debug /Users/victorenogwe/Library/Mobile$ Documents/com~apple~CloudDocs/Documents/CSU$ GLOBAL/CSC$ 450/Module$ Five/Critical$ Thinking/File.cpp || cmake_object_order_depends_target_Critical_Thinking
  DEP_FILE = CMakeFiles/Critical_Thinking.dir/File.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Critical_Thinking.dir
  OBJECT_FILE_DIR = CMakeFiles/Critical_Thinking.dir

build CMakeFiles/Critical_Thinking.dir/Input.cpp.o: CXX_COMPILER__Critical_Thinking_unscanned_Debug /Users/victorenogwe/Library/Mobile$ Documents/com~apple~CloudDocs/Documents/CSU$ GLOBAL/CSC$ 450/Module$ Five/Critical$ Thinking/Input.cpp || cmake_object_order_depends_target_Critical_Thinking
  DEP_FILE = CMakeFiles/Critical_Thinking.dir/Input.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Critical_Thinking.dir
  OBJECT_FILE_DIR = CMakeFiles/Critical_Thinking.dir

build CMakeFiles/Critical_Thinking.dir/String.cpp.o: CXX_COMPILER__Critical_Thinking_unscanned_Debug /Users/victorenogwe/Library/Mobile$ Documents/com~apple~CloudDocs/Documents/CSU$ GLOBAL/CSC$ 450/Module$ Five/Critical$ Thinking/String.cpp || cmake_object_order_depends_target_Critical_Thinking
  DEP_FILE = CMakeFiles/Critical_Thinking.dir/String.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Critical_Thinking.dir
  OBJECT_FILE_DIR = CMakeFiles/Critical_Thinking.dir


# =============================================================================
# Link build statements for EXECUTABLE target Critical_Thinking


#############################################
# Link the executable Critical_Thinking

build Critical_Thinking: CXX_EXECUTABLE_LINKER__Critical_Thinking_Debug CMakeFiles/Critical_Thinking.dir/main.cpp.o CMakeFiles/Critical_Thinking.dir/File.cpp.o CMakeFiles/Critical_Thinking.dir/Input.cpp.o CMakeFiles/Critical_Thinking.dir/String.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Critical_Thinking.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Critical_Thinking
  TARGET_PDB = Critical_Thinking.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/victorenogwe/Library/Mobile Documents/com~apple~CloudDocs/Documents/CSU GLOBAL/CSC 450/Module Five/Critical Thinking/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/victorenogwe/Library/Mobile Documents/com~apple~CloudDocs/Documents/CSU GLOBAL/CSC 450/Module Five/Critical Thinking/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S"/Users/victorenogwe/Library/Mobile Documents/com~apple~CloudDocs/Documents/CSU GLOBAL/CSC 450/Module Five/Critical Thinking" -B"/Users/victorenogwe/Library/Mobile Documents/com~apple~CloudDocs/Documents/CSU GLOBAL/CSC 450/Module Five/Critical Thinking/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/victorenogwe/Library/Mobile Documents/com~apple~CloudDocs/Documents/CSU GLOBAL/CSC 450/Module Five/Critical Thinking/cmake-build-debug

build all: phony Critical_Thinking

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/victorenogwe/Library/Mobile$ Documents/com~apple~CloudDocs/Documents/CSU$ GLOBAL/CSC$ 450/Module$ Five/Critical$ Thinking/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/victorenogwe/Library/Mobile$ Documents/com~apple~CloudDocs/Documents/CSU$ GLOBAL/CSC$ 450/Module$ Five/Critical$ Thinking/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
